<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUI_script.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_script.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\StartMainMenu_script.cs" Line="44" Column="95" />
      <File FileName="Assets\Scripts\GameManager_script.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\GameGUI_script.cs" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>