<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\StartMainMenu.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="51" Column="48" />
      <File FileName="Assets\Scripts\Players.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Dices.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Game.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>