<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUI_script.cs">
    <Files>
      <File FileName="Assets\Scripts\GameGUI_script.cs" Line="79" Column="113" />
      <File FileName="Assets\Scripts\GameManager_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMainMenu_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dice_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>