<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUI_script.cs">
    <Files>
      <File FileName="Assets\Scripts\GameGUI_script.cs" Line="88" Column="50" />
      <File FileName="Assets\Scripts\GameManager_script.cs" Line="117" Column="4" />
      <File FileName="Assets\Scripts\Game_script.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\StartMainMenu_script.cs" Line="42" Column="51" />
      <File FileName="Assets\Scripts\Player_script.cs" Line="45" Column="84" />
      <File FileName="Assets\Scripts\Dice_script.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>